upstream user_management {
    server user_management:8000;
}

upstream notification {
    server notification:8080;
}

upstream catalog {
    server catalog:8000;
}

upstream reservation {
    server reservation:8000;
}

upstream loan {
    server loan:8000;
}

server {
    listen 80;

    location /user-management/ {
        rewrite ^/user-management(/.*)$ $1 break;
        proxy_pass http://user_management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /notification/ {
        rewrite ^/notification(/.*)$ $1 break;
        proxy_pass http://notification;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /catalog/ {
        rewrite ^/catalog(/.*)$ $1 break;
        proxy_pass http://catalog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /reservation/ {
        rewrite ^/reservation(/.*)$ $1 break;
        proxy_pass http://reservation;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /loan/ {
        rewrite ^/loan(/.*)$ $1 break;
        proxy_pass http://loan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
